<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SignalRouter.Core</AssemblyName>
    <RootNamespace>SignalRouter</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SignalRouter.Core</PackageId>
    <Description>Command-driven interaction runtime core for reproducible Unity UI interactions: command model, immutable command catalog and codecs, structured results, and the semantic registry.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="VitalRouter" />
  </ItemGroup>
</Project>
