<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SignalRouter.Core</AssemblyName>
    <RootNamespace>SignalRouter</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.asmdef;**/*.meta</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../SignalRouter/Runtime/Core/**/*.cs" LinkBase="Runtime/Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="VitalRouter" />
  </ItemGroup>
</Project>
