# SignalRouter

./: .gitignore  AGENTS.md  CHANGELOG.md  CHECKLIST.md  CODEOWNERS  Directory.Build.props  Directory.Packages.props  README.md  README_ja.md  ROADMAP.md  SignalRouter.slnx  Taskfile.yml  nuget.config  release-please-config.json
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  SECURITY.md  SUPPORT.md  pull_request_template.md  settings.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
docs/: design.md  development.md  security-hardening.md
docs/adr/: 0001-canonical-state-hashing.md  0002-semantic-ui-property-diff.md  0003-structural-property-diff.md  0004-nested-interaction-property-diff.md  0005-recording-schema-v1.md  0006-strict-replay-semantics.md  0007-protocol-envelope-v1.md
scripts/: check-commits.ps1  refresh-local-packages.ps1  run-unity.ps1
src/SignalRouter/: LICENSE.md  README.md  package.json
src/SignalRouter.Core/: AssemblyInfo.cs  EquatableList.cs  InteractionBuiltInProbes.cs  InteractionCommandCatalog.cs  InteractionDispatcher.cs  InteractionExecutionScope.cs  InteractionRecorder.cs  InteractionRecording.cs  InteractionRecordingReader.cs  InteractionRegistry.cs  InteractionReplay.cs  InteractionReplayer.cs  InteractionResults.cs  InteractionStateProbe.cs  InteractionStateProbeRegistry.cs  InteractionSubmission.cs  SignalRouter.Core.csproj  StagePipeline.cs  StageProgressTracker.cs  StateCanonicalizer.cs
src/SignalRouter.DotNet/: SignalRouter.Core.csproj  SignalRouter.Protocol.csproj
src/SignalRouter.McpHost/: HostBridge.cs  Program.cs  SignalRouter.McpHost.csproj  SignalRouterTools.cs  ToolReports.cs
src/SignalRouter.Protocol/: ProtocolConnectionStateMachine.cs  ProtocolContract.cs  ProtocolHandshake.cs  ProtocolInteractionOutcome.cs  ProtocolMessageReader.cs  ProtocolMessageWriter.cs  ProtocolMessages.cs  ProtocolRequestLedger.cs  ProtocolSchema.cs  ProtocolVersion.cs  RecordingHandles.cs  SignalRouter.Protocol.csproj
src/SignalRouter.Protocol/Transport/: ClientWebSocketChannel.cs  ProtocolChannel.cs  ProtocolReconnectPolicy.cs  RuntimeBridgeSession.cs  RuntimeControlOperation.cs  WebSocketChannel.cs
src/SignalRouter.Unity/Assets/: Default.globalconfig  NuGet.config  packages.config
src/SignalRouter.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
src/SignalRouter.Unity/Assets/SignalRouter.Unity/: package.json
src/SignalRouter.Unity/Assets/SignalRouter.Unity/Editor/: InteractionSceneValidator.cs  InteractionValidationMenu.cs  SignalRouter.Editor.asmdef  TmpBatchModeGuard.cs
src/SignalRouter.Unity/Assets/SignalRouter.Unity/Runtime/: IInteractionReplayEnvironmentFactory.cs  InteractionButton.cs  InteractionRuntime.cs  InteractionRuntimeBridge.cs  InteractionRuntimeOptions.cs  InteractionScope.cs  InteractionSessionSupervisor.cs  InteractionSessionSupervisorOptions.cs  InteractionTextInput.cs  SignalRouter.Unity.asmdef
src/SignalRouter.Unity/Assets/SignalRouter.Unity/Samples/BasicUi/: BasicUi.unity  BasicUiSampleBootstrap.cs  SignalRouter.Unity.Samples.BasicUi.asmdef
src/SignalRouter.Unity/Assets/SignalRouter.Unity/Samples/BasicUi/Editor/: BasicUiSampleSceneGenerator.cs  SignalRouter.Unity.Samples.BasicUi.Editor.asmdef
src/SignalRouter.Unity/Assets/SignalRouter.Unity/Tests/Editor/: BasicUiSampleSceneTests.cs  CoreInteractionModelTests.cs  EditModeUi.cs  InteractionButtonAdapterTests.cs  InteractionDispatcherTests.cs  InteractionSceneValidatorTests.cs  InteractionTargetRegistrationTests.cs  InteractionTextInputAdapterTests.cs  LanguageVersionTests.cs  ProtocolGoldenVectorTests.cs  SignalRouter.Editor.Tests.asmdef
src/SignalRouter.Unity/Assets/SignalRouter.Unity/Tests/Runtime/: ClientWebSocketSpikePlayModeTests.cs  PlayModeRig.cs  RecordingSupervisorPlayModeTests.cs  ReplayPlayModeTests.cs  RuntimeLifecyclePlayModeTests.cs  SignalRouter.PlayMode.Tests.asmdef  UguiInteractionPlayModeTests.cs  WireBridgePlayModeTests.cs  WireHostPeer.cs
src/SignalRouter.Unity/ProjectSettings/: CsprojModifierSettings.json  ProjectSettings.asset
src/SignalRouter/Runtime/Core/: EquatableList.cs  InteractionCommandCatalog.cs  InteractionCommands.cs  InteractionContract.cs  InteractionRegistry.cs  InteractionResults.cs  InteractionValue.cs  SignalRouter.Core.asmdef
src/SignalRouter/Runtime/Protocol/: SignalRouter.Protocol.asmdef
src/SignalRouter/Tests/Editor/: SignalRouter.Editor.Tests.asmdef
tests/SignalRouter.Core.Tests/: AssemblyContractTests.cs  CallerContextPreservationTests.cs  EquatableListTests.cs  InteractionCommandCatalogTests.cs  InteractionCommandTests.cs  InteractionDispatcherTests.cs  InteractionRecordingTests.cs  InteractionRegistryTests.cs  InteractionReplayerTests.cs  InteractionResultTests.cs  InteractionStateProbeRegistryTests.cs  InteractionSubmissionTests.cs  InteractionValueTests.cs  NUnitCompat.cs  SemanticUiStateProbeTests.cs  SignalRouter.Core.Tests.csproj  SingleThreadSynchronizationContext.cs  StagePipelineTests.cs  StateCanonicalizerTests.cs  StateObservationDispatcherTests.cs  StatePropertyChangeTests.cs
tests/SignalRouter.McpHost.Tests/: HostBridgeTests.cs  KestrelEndpointTests.cs  SignalRouter.McpHost.Tests.csproj  SignalRouterToolsTests.cs
tests/SignalRouter.Protocol.Tests/: AssemblyContractTests.cs  ClientWebSocketChannelTests.cs  MinimalRfc6455Server.cs  NUnitCompat.cs  ProtocolConnectionStateMachineTests.cs  ProtocolHandshakeTests.cs  ProtocolInteractionOutcomeTests.cs  ProtocolMessageModelTests.cs  ProtocolMessageReaderTests.cs  ProtocolMessageRoundTripTests.cs  ProtocolMessageWriterTests.cs  ProtocolReconnectPolicyTests.cs  ProtocolRequestLedgerTests.cs  ProtocolVersionTests.cs  RecordingHandlesTests.cs  RuntimeBridgeSessionTests.cs  SignalRouter.Protocol.Tests.csproj  WebSocketChannelTests.cs
