<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <!-- The MCP host only; never enters Unity's restore path, so the newer
         System.Text.Json it pulls transitively cannot conflict with the 8.0
         pin below. Do NOT enable CentralPackageTransitivePinningEnabled: it
         would force-pin the 8.0 line into the host and break this SDK. -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.1" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <!-- Pinned to the 8.0 line: Unity 6000.5 ships System.Text.Json 8.0.0.0 in its
         netstandard2.1 targeting pack and resolves the precompiled reference to that
         copy, so a Core built against a newer line fails Unity compilation (CS1705). -->
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="VitalRouter" Version="2.8.0" />
  </ItemGroup>
</Project>
