<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SignalRouter.Protocol</AssemblyName>
    <RootNamespace>SignalRouter.Protocol</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SignalRouter.Protocol</PackageId>
    <Description>Transport protocol contracts for SignalRouter: the versioned envelope and typed payloads exchanged across the runtime WebSocket and MCP boundary.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SignalRouter.Core/SignalRouter.Core.csproj" />
  </ItemGroup>
</Project>
